<h1>Bonjour <?= $nom ?> ,</h1>
<br/>
Nous vous remercions de l'int&#233;r&#234;t manifest&#233; envers Africa AirLine.<br/>
<br/>
Veuillez les conserver pour r&#233;f&#233;rences futures.<br/>
<br/>
Voici votre email de confirmation  <?php echo '<a href="http://'.$_SERVER['HTTP_HOST'].$this->request->webroot .'/users/authentification/'.$identifier.'"> http://www.site.0.0.2/users/authentification</a>.'
?><br/><br/>
Salutations distingu&#233;es.<br/>
<br/>
Il est inutile de r&#233;pondre &#224; ce message.