<?php
$cakeDescription = 'CakePHP: the rapid development php framework';
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <?= $this->Html->charset(); ?>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
    <?php
        echo $this->Html->meta('icon');
		echo $this->Html->css('bootstrap.min.css');
		echo $this->Html->css('bootstrap-theme.min.css');
        echo $this->fetch('meta');
        echo $this->fetch('css');
		
		?>
	<?= $this->Html->css('materialize/css/materialize.min.css') ?>
	<?= $this->Html->css('https://fonts.googleapis.com/icon?family=Material+Icons') ?>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<?
			echo $this->Html->script('navigation');
    ?>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
		<a href="/site.0.0.2/webroot/apropos.html">
		<svg version="1.1" viewBox="0 0 468 60" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" onload="initialize(evt)"><!--SVG SMIL Animation Export (c) 2015 Animatron LLC--><!--Version 1.0 by squared9--><defs><mask id="canvasMask"><rect x="0" y="0" width="468px" height="60px" fill="#FFFFFF" stroke="none"/></mask></defs><rect fill="#ffffff" stroke="none" x="0" y="0" width="468px" height="60px"/><g id="id0a50bb64274c03c7eab05102" mask="url(#canvasMask)"><text id="id46438c2695d5ae7f45d7ac26" dy="28" style="alignment-baseline: top; font-family: Abril Fatface; font-size: 30.0PX; fill: #000000; stroke: none" visibility="hidden">Africa Airline<set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="243.0 33.0" to="243.0 33.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-95.0 -20.5" to="-95.0 -20.5" calcMode="discrete"/></text><g id="ide25f152e570b42803bbad67a" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="-25.999 29.999" to="499.486 29.939"/><animateTransform attributeName="transform" type="rotate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.9999999999999999 0.0 0.0" to="0.9999999999999999 0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="scale" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.11606120161692544 0.1328749171537024" to="0.11606120161692544 0.1328749171537024" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0188 0.013" to="-0.0188 0.013" calcMode="discrete"/><g id="ide259661a35b900c00f89f2c7" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="-4.317 -0.012" to="-4.317 -0.012" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0 -0.0" to="-0.0 -0.0" calcMode="discrete"/><path id="id57fbddd813b6f387c701db01" d="M -52.4,394.7 C -55.497,394.7 -61.497,394.998 -70.396,395.498 C -76.296,395.897 -80.595,396.197 -83.295,396.596 C -83.295,396.496 -83.394,396.496 -83.493,396.496 L -83.493,396.496 C -83.792,396.794 -84.292,397.193 -84.792,397.592 C -85.489,398.192 -86.189,398.591 -86.788,398.99 C -86.887,399.09 -86.986,399.289 -87.085,399.488 C -90.384,403.088 -96.384,409.487 -105.283,418.686 C -118.081,432.085 -126.48,440.984 -130.478,445.183 C -150.478,466.481 -161.076,478.68 -162.076,481.978 L -168.376,481.978 L -168.376,482.078 C -189.376,484.178 -203.575,485.577 -210.974,486.375 C -225.274,487.875 -237.673,489.375 -248.372,490.875 C -248.571,490.577 -248.971,490.277 -249.471,489.878 C -253.471,489.679 -255.67,489.081 -256.267,487.981 C -256.466,487.683 -256.466,487.183 -256.267,486.583 C -256.068,485.884 -255.97,485.485 -255.97,485.286 C -255.97,484.087 -256.068,482.388 -256.368,480.288 C -256.666,478.089 -256.966,476.291 -257.264,474.993 C -257.562,473.094 -257.961,471.395 -258.461,469.895 C -259.36,466.996 -260.46,463.496 -261.859,459.597 C -262.558,457.497 -263.856,454.098 -265.555,449.399 C -266.155,448.5 -267.755,445.101 -270.454,439.301 C -273.054,433.503 -275.352,429.104 -277.251,426.306 C -280.15,422.008 -282.849,419.908 -285.349,419.908 C -288.449,420.008 -291.449,423.306 -294.148,429.906 C -296.748,436.105 -298.647,442.903 -300.046,450.302 C -301.046,455.802 -301.945,462.6 -302.545,470.7 C -303.045,477.399 -303.545,483.798 -303.843,489.997 C -303.943,490.896 -303.943,491.696 -304.043,492.494 L -315.242,492.594 C -315.641,492.694 -316.54,492.893 -318.14,492.993 C -318.438,493.093 -318.738,493.193 -318.738,493.291 C -318.937,493.391 -319.035,493.689 -319.035,494.088 C -319.035,494.588 -318.237,495.987 -316.637,498.087 C -314.839,500.385 -312.839,502.685 -310.539,504.983 C -308.539,506.983 -306.64,508.682 -304.84,509.98 C -304.84,510.48 -304.94,510.98 -304.94,511.48 C -304.94,511.48 -304.94,513.278 -304.84,516.677 C -304.542,520.076 -303.843,521.773 -302.743,521.773 C -302.344,521.773 -302.044,521.674 -301.746,521.574 C -301.547,521.475 -301.348,521.375 -301.048,521.175 L -291.548,521.076 L -290.448,520.778 L -278.948,520.778 C -277.15,520.978 -271.65,521.678 -262.35,522.777 C -261.552,522.876 -260.853,522.976 -260.154,523.075 C -259.856,523.275 -259.457,523.374 -259.159,523.574 C -256.659,524.774 -250.96,527.274 -241.96,531.072 C -235.16,533.971 -228.16,536.668 -221.062,539.168 C -217.663,540.368 -214.964,541.267 -212.765,541.867 C -218.164,547.165 -224.564,553.665 -232.162,561.265 C -238.76,567.864 -247.659,577.564 -258.758,590.564 C -269.758,603.264 -275.358,610.163 -275.358,611.163 C -275.358,612.562 -274.758,613.661 -273.658,614.459 C -272.759,615.159 -271.259,615.859 -269.159,616.458 C -267.96,616.756 -265.662,617.256 -262.263,617.956 C -258.663,618.656 -255.663,619.356 -253.464,619.955 C -248.366,621.253 -243.567,622.353 -238.969,623.452 C -231.469,625.152 -226.77,625.95 -224.87,625.95 L -224.87,626.248 C -224.57,626.546 -224.07,626.746 -223.27,626.746 C -220.77,626.746 -216.071,623.147 -209.271,615.748 C -207.173,613.548 -204.575,610.649 -201.477,606.949 C -198.278,603.249 -196.378,601.15 -195.78,600.55 L -170.881,573.85 C -159.283,561.35 -150.185,551.451 -143.486,543.951 L -135.388,543.852 C -134.189,543.951 -129.49,544.651 -121.29,545.851 C -112.593,547.051 -105.994,547.65 -101.496,547.65 C -95.496,547.65 -89.496,547.15 -83.496,546.051 C -80.496,545.551 -77.897,544.952 -75.798,544.352 C -74.101,543.852 -70.601,542.352 -65.302,539.852 C -60.102,537.554 -57.102,535.954 -56.304,535.156 C -56.304,535.156 -56.304,535.156 -56.304,535.156 C -56.207,535.156 -56.007,535.057 -55.807,535.057 C -55.607,534.958 -55.51,534.858 -55.51,534.858 C -55.413,534.158 -54.713,530.158 -53.415,523.059 C -52.617,518.46 -52.117,514.561 -52.117,511.461 C -52.117,507.562 -53.016,503.562 -54.814,499.363 C -55.314,498.065 -55.814,497.065 -56.314,496.366 C -56.016,496.366 -55.916,496.266 -55.819,496.067 C -55.722,495.967 -55.522,495.669 -55.322,495.27 C -71.819,492.071 -87.117,489.473 -101.216,487.473 C -98.216,482.175 -94.917,475.776 -91.118,468.178 C -84.618,454.979 -80.519,446.881 -78.819,443.682 C -78.22,442.582 -72.921,433.183 -63.022,415.583 C -55.523,402.985 -51.823,395.985 -51.823,394.985 C -51.823,394.687 -51.823,394.488 -51.92,394.488 C -52.017,394.488 -52.017,394.388 -52.017,394.388 C -52.117,394.488 -52.317,394.588 -52.417,394.688 C -52.417,394.786 -52.417,394.688 -52.417,394.688 L -52.417,394.688 M -52.417,394.688 " style="fill: #cc0000; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.006 0.012" to="-0.006 0.012" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="185.436 -510.58" to="185.436 -510.58" calcMode="discrete"/></path><g id="idb3e21dea8f1b4c7b3844ab0e" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="4.276 -1.207" to="4.276 -1.207" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="181.153 -509.3595" to="181.153 -509.3595" calcMode="discrete"/><path id="idab6f0f9da202c5834175ec20" d="M -225.899,615 C -225.301,615 -225.002,614.702 -225.002,614.002 C -230.401,612.403 -236.401,610.903 -242.901,609.504 C -249.201,608.206 -254.299,607.408 -258.196,607.009 L -258.096,607.509 C -255.596,608.209 -249.697,609.608 -240.297,611.808 C -230.998,613.908 -226.198,615.007 -225.898,615.007 M -227.996,618.906 C -227.398,618.906 -227.099,618.608 -227.099,617.81 C -232.197,616.31 -237.896,614.911 -244.095,613.512 C -252.395,611.613 -258.492,610.613 -262.391,610.514 L -262.291,611.014 C -261.691,611.113 -255.892,612.512 -244.892,615.111 C -233.993,617.61 -228.395,618.908 -227.996,618.908 M -193.496,588.708 C -193.398,588.41 -193.398,588.21 -193.398,588.21 C -196.698,587.01 -200.796,585.51 -205.495,583.611 C -210.995,581.411 -214.593,580.113 -216.292,579.514 C -224.191,576.615 -231.491,574.716 -238.291,573.918 L -238.193,574.517 C -227.595,577.616 -217.196,580.914 -206.797,584.611 C -201.598,586.409 -197.399,587.909 -194.301,589.109 C -193.901,589.009 -193.602,588.91 -193.504,588.71 M -188.504,583.811 C -188.406,583.513 -188.406,583.313 -188.406,583.313 C -196.504,579.813 -204.803,576.515 -213.203,573.315 C -224.902,568.916 -231.601,566.916 -233.199,567.516 C -228.699,569.615 -220.899,572.815 -209.899,577.113 C -197.801,581.813 -190.902,584.212 -189.304,584.212 C -188.905,584.113 -188.606,584.014 -188.508,583.814 M -290.306,458.216 C -294.005,458.816 -296.303,459.114 -297.303,459.214 C -298.702,459.413 -299.401,459.812 -299.401,460.312 C -299.401,460.711 -299.301,461.011 -299.102,461.109 L -298.502,461.308 C -297.603,460.909 -296.404,460.71 -294.804,460.412 C -292.405,460.114 -291.006,460.014 -290.807,459.914 L -268.509,460.014 C -268.11,460.114 -266.61,460.214 -264.01,460.114 C -263.712,460.014 -263.513,460.014 -263.413,460.014 C -263.214,459.914 -263.116,459.616 -263.116,459.217 C -263.116,458.818 -263.216,458.619 -263.415,458.519 C -263.614,458.519 -263.813,458.419 -264.012,458.319 C -265.81,458.219 -267.209,458.219 -268.108,458.02 L -269.007,457.92 L -290.305,457.92 M -296.405,454.12 C -296.905,453.921 -297.405,454.021 -297.804,454.121 C -298.304,454.419 -298.904,455.019 -299.803,456.119 L -299.703,456.719 C -299.603,456.819 -299.503,456.919 -299.503,457.017 C -299.503,457.117 -299.304,457.117 -298.905,457.117 C -298.506,457.117 -297.307,457.017 -295.509,456.818 C -293.711,456.619 -292.711,456.521 -292.512,456.421 L -276.813,456.321 C -273.414,455.622 -270.215,455.223 -267.115,455.024 C -266.115,454.924 -265.615,454.924 -265.317,454.924 C -265.019,454.824 -264.82,454.625 -264.82,454.325 C -264.82,454.027 -264.82,453.828 -264.92,453.828 C -265.02,453.828 -265.02,453.728 -265.02,453.728 C -266.12,453.728 -267.72,453.828 -269.818,454.027 C -273.918,454.426 -276.117,454.625 -276.316,454.525 L -292.114,454.625 C -293.114,454.824 -294.114,454.922 -294.912,454.723 C -294.912,454.723 -295.412,454.524 -296.412,454.125 M -76.813,429.426 L -76.912,429.526 C -79.109,429.127 -82.109,428.627 -85.809,427.928 C -88.608,427.428 -91.108,426.928 -93.305,426.63 C -94.502,426.431 -95.801,426.133 -97.1,425.835 C -98.797,425.335 -99.797,425.136 -99.997,425.038 C -102.096,424.538 -104.895,424.438 -108.295,424.637 C -108.295,424.935 -108.196,425.134 -107.996,425.432 C -107.796,425.73 -107.599,425.83 -107.402,425.93 C -107.103,425.93 -102.603,426.829 -94.103,428.429 C -85.305,430.029 -79.805,430.827 -77.506,430.827 C -77.106,430.827 -76.909,430.827 -76.81,430.727 L -76.711,430.627 C -76.612,430.727 -76.612,430.528 -76.612,429.928 C -76.711,429.529 -76.711,429.33 -76.81,429.43 M -73.31,427.33 C -72.91,427.33 -72.713,427.33 -72.614,427.23 L -72.515,427.13 C -72.416,427.23 -72.416,427.031 -72.416,426.431 C -72.416,426.032 -72.416,425.932 -72.515,425.932 L -72.614,426.032 C -80.311,424.633 -85.811,423.633 -88.91,423.133 C -95.31,422.033 -100.007,421.533 -102.907,421.433 L -102.808,422.033 C -100.408,422.831 -95.109,423.931 -87.01,425.33 C -79.411,426.529 -74.812,427.327 -73.312,427.327 M -62.812,400.428 C -63.012,400.328 -63.212,400.328 -63.41,400.228 L -73.808,400.128 L -75.107,399.83 L -84.405,399.83 C -84.405,399.83 -84.504,399.93 -84.803,400.03 C -85.102,400.13 -85.201,400.329 -85.3,400.429 C -85.3,400.727 -85.201,400.926 -85.001,401.224 C -84.801,401.522 -84.604,401.622 -84.305,401.722 L -74.608,401.822 L -73.309,402.12 L -63.41,402.12 C -63.112,402.02 -62.912,401.92 -62.815,401.92 C -62.615,401.82 -62.518,401.621 -62.518,401.121 C -62.518,400.722 -62.615,400.523 -62.815,400.423 L -62.815,400.423 M -225.914,615.023 " style="fill: #ffffff; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/></path><path id="id6430f2e8f45bb1cd49092446" d="M -146.899,487.299 C -146.899,487.001 -146.997,486.901 -147.095,486.901 C -147.193,486.901 -147.291,486.801 -147.389,486.801 C -147.291,486.701 -147.193,486.701 -147.095,486.701 C -147.095,486.502 -147.095,486.303 -147.095,486.303 C -147.095,486.303 -147.193,486.203 -147.193,486.203 C -147.993,486.103 -149.192,486.603 -150.79,487.603 C -152.189,488.502 -153.787,489.602 -155.385,491.102 C -156.983,492.501 -158.282,493.801 -159.282,495.099 C -160.38,496.397 -160.978,497.397 -160.978,497.997 C -160.978,498.497 -160.579,498.896 -159.679,499.396 C -158.28,500.194 -155.98,500.593 -152.781,500.593 C -152.582,500.593 -152.383,500.493 -152.285,500.294 C -152.285,500.095 -152.285,499.997 -152.285,499.997 C -152.383,499.897 -152.383,499.797 -152.582,499.598 C -152.082,498.899 -151.683,498.101 -151.383,497.101 C -150.984,495.601 -150.684,494.501 -150.485,493.901 C -150.387,493.401 -149.688,492.202 -148.489,490.303 C -147.391,488.505 -146.891,487.505 -146.891,487.306 M -134.793,486.008 C -136.293,484.71 -137.992,484.61 -139.892,485.71 C -141.392,486.609 -142.99,488.209 -144.689,490.608 C -145.989,492.507 -147.188,494.507 -148.286,496.906 C -149.185,498.906 -149.685,500.204 -149.685,500.804 C -149.685,501.804 -146.685,502.703 -140.685,503.602 C -137.685,504.001 -134.685,504.4 -131.786,504.599 C -131.786,504.699 -131.786,504.799 -131.786,504.897 C -131.087,504.897 -130.388,504.897 -129.488,504.897 C -128.688,504.797 -128.188,504.598 -128.188,504.098 C -128.188,503.699 -128.988,501.099 -130.687,496.499 C -132.386,491.5 -133.786,488 -134.786,486 L -134.786,486 M -146.884,487.298 " style="fill: #333333; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/></path></g></g><g id="id3c210eaa24ec64790931cca6" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="0.3s" repeatCount="indefinite" fill="none" from="122.089 6.516" to="122.089 6.516" calcMode="discrete"/><animateTransform attributeName="transform" type="rotate" additive="sum" begin="0s" dur="0.3s" repeatCount="indefinite" fill="none" from="0.0 0.0 0.0" to="327.0 0.0 0.0"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="0.3s" repeatCount="indefinite" fill="none" from="59.0225 -517.0965" to="59.0225 -517.0965" calcMode="discrete"/><path id="id3e62930521d6310b646befbf" d="M -51.5,523.7 C -51.5,523.7 -51.5,523.799 -51.5,523.7 C -51.798,524.099 -51.898,524.296 -52.096,524.496 C -52.096,524.496 -52.193,524.595 -52.193,524.595 C -52.393,524.795 -52.593,524.995 -52.791,525.192 C -52.888,525.192 -52.888,525.291 -52.988,525.291 C -53.887,525.89 -54.786,526.09 -55.786,525.991 C -55.986,525.991 -56.186,525.892 -56.384,525.892 L -56.384,525.892 C -56.884,525.793 -57.283,525.593 -57.682,525.295 C -57.882,525.095 -58.18,524.895 -58.38,524.698 C -58.477,524.599 -58.577,524.399 -58.674,524.299 C -58.674,525.499 -58.376,526.297 -57.876,526.696 C -58.275,529.795 -58.775,532.593 -59.275,535.192 C -60.174,539.291 -60.872,544.291 -61.472,550.089 C -62.172,556.789 -62.571,564.388 -62.571,573.088 C -62.571,584.288 -61.672,590.687 -59.974,592.187 C -58.474,592.387 -57.474,592.486 -56.974,592.486 C -56.676,592.486 -56.476,592.486 -56.476,592.486 C -51.077,592.387 -47.578,591.988 -45.878,591.488 C -44.979,591.19 -44.281,590.892 -43.882,590.493 C -43.483,590.094 -43.285,589.495 -43.185,588.795 C -42.985,586.997 -43.685,581.098 -45.483,570.999 C -46.281,565.9 -47.281,560.3 -48.281,554.3 C -48.68,550.6 -49.378,543.4 -50.277,532.9 C -50.676,528.901 -51.075,525.901 -51.474,523.701 M -58.674,441.701 C -60.174,441.701 -61.174,441.701 -61.674,441.701 C -61.972,441.701 -62.072,441.801 -62.072,441.801 C -67.369,442.5 -70.869,443.199 -72.569,443.799 C -73.469,444.198 -74.068,444.597 -74.367,445.097 C -74.666,445.496 -74.863,446.096 -74.863,446.795 C -74.863,448.593 -73.463,454.393 -70.766,464.292 C -69.366,469.292 -67.866,474.691 -66.169,480.59 C -65.37,484.19 -63.871,491.29 -61.871,501.689 C -61.073,505.487 -60.473,508.386 -59.876,510.484 C -59.876,510.484 -59.779,510.384 -59.779,510.384 C -59.579,510.086 -59.379,509.786 -59.181,509.488 C -58.981,509.289 -58.884,509.09 -58.684,508.891 C -58.587,508.891 -58.587,508.791 -58.487,508.791 C -57.689,508.092 -56.689,507.794 -55.689,507.794 C -55.489,507.794 -55.191,507.894 -54.991,507.894 C -54.592,507.994 -54.193,508.094 -53.693,508.293 C -53.294,508.492 -52.895,508.79 -52.597,509.189 C -52.694,507.99 -53.093,507.192 -53.593,506.894 C -53.496,503.794 -53.296,500.895 -53.096,498.295 C -52.697,494.096 -52.499,489.096 -52.499,483.298 C -52.499,476.599 -52.999,468.9 -53.898,460.3 C -55.297,449.202 -56.797,443.003 -58.696,441.705 L -58.696,441.705 M -51.496,523.705 " style="fill: #ffffff; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/></path><path id="id16808e81a8a23d0adf83da42" d="M -52.799,509.299 C -53.097,508.9 -53.496,508.6 -53.895,508.401 C -54.294,508.202 -54.693,508.003 -55.193,508.003 C -55.393,508.003 -55.593,507.903 -55.891,507.903 C -56.891,507.903 -57.79,508.201 -58.689,508.9 C -58.689,508.9 -58.786,509 -58.886,509 C -59.086,509.199 -59.286,509.398 -59.383,509.597 C -59.681,509.895 -59.881,510.195 -59.978,510.493 C -59.978,510.493 -59.978,510.593 -60.075,510.593 C -60.672,511.693 -60.97,512.992 -60.97,514.591 L -60.873,516.389 C -60.776,517.889 -60.576,519.288 -60.177,520.586 C -59.778,522.086 -59.379,523.286 -58.779,524.286 C -58.682,524.385 -58.582,524.585 -58.485,524.685 C -58.285,524.885 -57.987,525.085 -57.787,525.282 C -57.388,525.58 -56.989,525.78 -56.489,525.879 L -56.489,525.879 C -56.289,525.879 -56.089,525.978 -55.891,525.978 C -54.891,526.077 -53.992,525.88 -53.093,525.28 C -52.996,525.28 -52.996,525.181 -52.896,525.181 C -52.696,524.981 -52.398,524.781 -52.301,524.584 C -52.301,524.584 -52.204,524.485 -52.204,524.485 C -51.805,523.785 -51.507,522.886 -51.307,521.786 C -51.009,520.187 -50.809,518.389 -50.809,516.29 C -50.809,513.59 -51.309,511.492 -52.406,509.992 C -52.406,509.694 -52.503,509.495 -52.801,509.296 L -52.801,509.296 M -52.801,509.296 " style="fill: #000000; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/></path></g></g><g id="idcdbb14471c5066fdc7e5ad1e" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="5.0 30.203000000000003" to="5.0 30.203000000000003" calcMode="discrete"/><animateTransform attributeName="transform" type="scale" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="1.0 1.0" to="1.0 1.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0 -0.0" to="-0.0 -0.0" calcMode="discrete"/><g id="id6c9f44dfad906dbe802131d4" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.0 0.0" to="0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="70.498 12.399" to="70.498 12.399" calcMode="discrete"/><g id="id10dda7ff6f5b7f6f707fe8dd" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="-58.1 0.0" to="-58.1 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0 -0.0" to="-0.0 -0.0" calcMode="discrete"/><path id="ida8a4449e33f1e9933e04ba18" d="M 23.5,12.5 C 23.5,18.684 18.531,23.697 12.402,23.697 C 6.272,23.697 1.303,18.685 1.303,12.501 C 1.303,6.316 6.272,1.302 12.402,1.302 C 18.531,1.302 23.5,6.316 23.5,12.501 L 23.5,12.501 M 23.5,12.501 " style="fill: #38393a; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.002 0.101" to="0.002 0.101" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-12.401 -12.5" to="-12.401 -12.5" calcMode="discrete"/></path><g id="id1f50d5d8d83774e4bcb19d70" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.0 0.0" to="0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0 -0.0" to="-0.0 -0.0" calcMode="discrete"/><path id="id510ce805ff08067bc71c7ad0" d="M 12.399,0.5 C 5.8,0.5 0.5,5.8 0.5,12.399 C 0.5,18.999 5.8,24.297 12.399,24.297 C 18.999,24.297 24.296,18.999 24.296,12.399 C 24.296,5.799 18.897,0.5 12.397,0.5 L 12.397,0.5 M 18.296,16 C 17.696,17 16.997,18.1 16.798,18.397 L 16.798,18.497 L 16.698,18.497 C 16.299,18.696 14.899,19.095 14.201,19.095 C 14.201,19.095 14.102,19.095 14.102,19.095 L 14.003,19.095 C 13.203,18.798 11.403,18.198 10.804,17.999 C 9.804,18.398 8.804,18.898 7.804,19.398 C 7.304,19.597 6.904,19.894 6.404,20.093 C 6.404,20.093 6.404,20.093 6.404,20.093 C 6.404,20.093 5.404,20.693 5.204,20.693 L 4.905,20.693 L 4.905,20.396 C 4.905,19.796 5.004,18.397 5.103,18.1 C 6.401,4.1 11.6,2.902 11.798,2.802 C 11.996,2.802 12.296,2.703 12.494,2.703 L 12.593,2.703 C 12.692,2.703 12.692,2.703 12.791,2.703 C 17.09,2.703 21.289,13.703 21.488,14.203 C 21.588,14.401 21.787,15.099 21.887,15.198 L 21.987,15.498 L 18.289,15.997 L 18.289,15.997 M 12.39,0.497 " style="fill: #ffbc00; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.0 0.0" to="0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-12.399 -12.3985" to="-12.399 -12.3985" calcMode="discrete"/></path><path id="id05a8b76a1929c841dd4075bf" d="M 13.899,7.8 C 13.201,7.8 12.602,7.501 12.602,7.501 L 11.503,7.001 L 12.701,7.001 C 13.099,7.001 13.297,6.803 13.495,6.504 C 13.693,6.205 13.594,5.906 13.495,5.706 C 13.195,5.206 12.895,5.008 12.498,5.008 C 11.498,5.008 10.399,6.107 9.899,6.706 C 9.3,7.606 8.8,8.705 8.403,10.005 C 9.601,9.406 11.899,8.507 15.798,7.809 L 15.996,7.809 L 16.694,9.809 L 16.397,9.908 C 10.797,10.908 8.198,12.606 7.599,13.003 C 7.3,14.303 7.102,15.803 6.904,17.3 L 10.303,16.101 L 12.303,16.8 C 13.103,17.097 13.603,17.197 14.002,17.396 C 14.601,17.396 15.799,17.099 16.198,16.9 C 16.397,16.603 17.397,15.103 17.796,14.303 L 17.896,14.204 L 17.996,14.204 C 18.695,14.105 19.294,14.006 19.693,14.006 C 18.994,11.907 17.395,8.407 15.995,6.507 C 15.495,7.606 14.495,7.806 13.896,7.806 L 13.896,7.806 M 16.395,13.305 C 15.895,14.404 14.296,15.003 13.098,15.003 C 12.499,15.003 11.999,14.805 11.602,14.607 L 11.404,14.508 L 12.204,13.008 L 12.504,13.206 C 12.603,13.305 12.901,13.404 13.201,13.404 C 14.001,13.404 14.801,13.005 14.9,12.705 L 14.999,12.405 L 16.596,13.103 L 16.397,13.301 L 16.397,13.301 M 13.897,7.801 " style="fill: #ffbc00; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.898 -1.198" to="0.898 -1.198" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-13.297 -11.2005" to="-13.297 -11.2005" calcMode="discrete"/></path></g></g><g id="id97ecf1246e21ba46893b1275" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="14.495 -0.044" to="14.495 -0.044" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-0.0 -0.0" to="-0.0 -0.0" calcMode="discrete"/><path id="ida16b2e355c91de7226538251" d="M 123.5,7.5 L 116.5,7.5 C 115,7.5 113.803,8.599 113.803,9.996 L 113.803,14.596 C 113.803,15.993 115,17.091 116.5,17.091 L 123.5,17.091 C 125,17.091 126.197,15.992 126.197,14.595 L 126.197,9.995 C 126.197,8.695 125,7.497 123.5,7.497 L 123.5,7.497 M 123.303,13.997 C 123.303,14.497 122.903,14.797 122.403,14.797 L 117.503,14.797 C 117.003,14.797 116.603,14.4 116.603,14 L 116.603,10.603 C 116.603,10.103 117.003,9.706 117.503,9.706 L 122.403,9.706 C 122.903,9.706 123.303,10.105 123.303,10.605 L 123.303,14.004 L 123.303,14.004 M 138,7.604 L 138,14.004 L 133.101,8.504 C 132.503,7.705 131.503,7.606 131.204,7.507 L 131.204,7.507 L 128.204,7.507 L 128.204,17.007 L 131.204,17.007 L 131.204,10.608 C 132.103,11.608 135.302,15.307 136.201,16.106 C 137.4,17.106 138.099,17.106 138.099,17.106 L 138.099,17.106 L 140.998,17.106 L 140.998,7.606 L 137.998,7.606 L 137.998,7.606 M 52.399,14.106 L 47.5,8.606 C 46.903,7.807 45.903,7.708 45.605,7.609 L 45.605,7.609 L 42.605,7.609 L 42.605,17.109 L 45.605,17.109 L 45.605,10.71 C 46.504,11.71 49.702,15.409 50.601,16.208 C 51.801,17.208 52.501,17.208 52.501,17.208 L 52.501,17.208 L 55.4,17.208 L 55.4,7.608 L 52.4,7.608 L 52.4,14.108 L 52.4,14.108 M 57.299,17.107 L 60.299,17.107 L 60.299,7.607 L 57.299,7.607 L 57.299,17.107 L 57.299,17.107 M 89.097,9.908 L 92.997,9.908 L 92.997,17.107 L 95.997,17.107 L 95.997,9.908 L 99.796,9.908 L 99.796,7.61 L 89.096,7.61 L 89.096,9.908 L 89.096,9.908 M 112.195,10.507 C 112.392,10.207 112.592,10.108 112.691,9.708 C 112.99,8.408 111.09,7.71 110.291,7.71 L 108.492,7.71 L 103.893,7.71 L 103.893,7.71 L 100.893,7.71 L 100.893,7.71 L 100.893,10.01 L 100.893,17.208 L 103.893,17.208 L 103.893,9.908 L 108.992,9.908 L 106.193,13.007 L 109.89,17.107 L 113.587,17.107 L 109.89,13.007 L 112.189,10.507 L 112.189,10.507 M 82.689,7.607 L 82.689,7.607 L 82.689,7.607 L 77.689,17.107 L 80.886,17.207 L 84.286,10.707 L 87.686,17.207 L 90.883,17.107 L 85.883,7.607 L 82.686,7.607 L 82.686,7.607 M 33.987,7.607 L 33.987,7.607 L 33.987,7.607 L 28.987,17.107 L 32.187,17.207 L 35.586,10.707 L 38.985,17.207 L 42.185,17.107 L 37.185,7.607 L 33.985,7.607 L 33.985,7.607 M 74.384,7.607 L 74.384,7.607 C 74.085,7.607 73.388,7.706 72.888,8.404 L 69.789,13.103 L 66.69,8.404 C 66.29,7.706 65.593,7.607 65.294,7.607 L 65.294,7.607 L 62.294,7.607 L 62.294,17.106 L 65.294,17.106 L 65.294,10.907 L 69.194,17.106 L 69.694,17.106 L 69.793,17.106 L 70.293,17.106 L 74.293,10.806 L 74.293,17.106 L 77.293,17.106 L 77.293,7.607 L 74.494,7.607 C 74.593,7.607 74.593,7.607 74.396,7.607 L 74.396,7.607 M 123.494,7.508 " style="fill: #ffffff; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.0 0.0" to="0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-84.9945 -12.3535" to="-84.9945 -12.3535" calcMode="discrete"/></path><path id="id3199e9977d9b6ef8bd47ec91" d="M 123.5,7.5 L 116.5,7.5 C 115,7.5 113.803,8.599 113.803,9.996 L 113.803,14.596 C 113.803,15.993 115,17.091 116.5,17.091 L 123.5,17.091 C 125,17.091 126.197,15.992 126.197,14.595 L 126.197,9.995 C 126.197,8.695 125,7.497 123.5,7.497 L 123.5,7.497 M 123.303,13.997 C 123.303,14.497 122.903,14.797 122.403,14.797 L 117.503,14.797 C 117.003,14.797 116.603,14.4 116.603,14 L 116.603,10.603 C 116.603,10.103 117.003,9.706 117.503,9.706 L 122.403,9.706 C 122.903,9.706 123.303,10.105 123.303,10.605 L 123.303,14.004 L 123.303,14.004 M 138,7.604 L 138,14.004 L 133.101,8.504 C 132.503,7.705 131.503,7.606 131.204,7.507 L 131.204,7.507 L 128.204,7.507 L 128.204,17.007 L 131.204,17.007 L 131.204,10.608 C 132.103,11.608 135.302,15.307 136.201,16.106 C 137.4,17.106 138.099,17.106 138.099,17.106 L 138.099,17.106 L 140.998,17.106 L 140.998,7.606 L 137.998,7.606 L 137.998,7.606 M 52.399,14.106 L 47.5,8.606 C 46.903,7.807 45.903,7.708 45.605,7.609 L 45.605,7.609 L 42.605,7.609 L 42.605,17.109 L 45.605,17.109 L 45.605,10.71 C 46.504,11.71 49.702,15.409 50.601,16.208 C 51.801,17.208 52.501,17.208 52.501,17.208 L 52.501,17.208 L 55.4,17.208 L 55.4,7.608 L 52.4,7.608 L 52.4,14.108 L 52.4,14.108 M 57.299,17.107 L 60.299,17.107 L 60.299,7.607 L 57.299,7.607 L 57.299,17.107 L 57.299,17.107 M 89.097,9.908 L 92.997,9.908 L 92.997,17.107 L 95.997,17.107 L 95.997,9.908 L 99.796,9.908 L 99.796,7.61 L 89.096,7.61 L 89.096,9.908 L 89.096,9.908 M 112.195,10.507 C 112.392,10.207 112.592,10.108 112.691,9.708 C 112.99,8.408 111.09,7.71 110.291,7.71 L 108.492,7.71 L 103.893,7.71 L 103.893,7.71 L 100.893,7.71 L 100.893,7.71 L 100.893,10.01 L 100.893,17.208 L 103.893,17.208 L 103.893,9.908 L 108.992,9.908 L 106.193,13.007 L 109.89,17.107 L 113.587,17.107 L 109.89,13.007 L 112.189,10.507 L 112.189,10.507 M 82.689,7.607 L 82.689,7.607 L 82.689,7.607 L 77.689,17.107 L 80.886,17.207 L 84.286,10.707 L 87.686,17.207 L 90.883,17.107 L 85.883,7.607 L 82.686,7.607 L 82.686,7.607 M 33.987,7.607 L 33.987,7.607 L 33.987,7.607 L 28.987,17.107 L 32.187,17.207 L 35.586,10.707 L 38.985,17.207 L 42.185,17.107 L 37.185,7.607 L 33.985,7.607 L 33.985,7.607 M 74.384,7.607 L 74.384,7.607 C 74.085,7.607 73.388,7.706 72.888,8.404 L 69.789,13.103 L 66.69,8.404 C 66.29,7.706 65.593,7.607 65.294,7.607 L 65.294,7.607 L 62.294,7.607 L 62.294,17.106 L 65.294,17.106 L 65.294,10.907 L 69.194,17.106 L 69.694,17.106 L 69.793,17.106 L 70.293,17.106 L 74.293,10.806 L 74.293,17.106 L 77.293,17.106 L 77.293,7.607 L 74.494,7.607 C 74.593,7.607 74.593,7.607 74.396,7.607 L 74.396,7.607 M 123.494,7.508 " style="fill: none; stroke: #000000; stroke-width: 0.5; stroke-opacity: 1.0" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="0.0 0.0" to="0.0 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-84.9945 -12.3535" to="-84.9945 -12.3535" calcMode="discrete"/></path></g><path id="id4bbb217e545ead4c281ced6c" d="M 12.399,0.5 C 18.999,0.5 24.296,5.8 24.296,12.399 C 24.296,18.999 18.998,24.297 12.398,24.297 C 5.798,24.297 0.499,18.898 0.499,12.398 C 0.499,5.898 5.799,0.499 12.398,0.499 M 12.398,-0.001 C 5.599,-0.001 -0,5.598 -0,12.397 C -0,19.196 5.599,24.796 12.398,24.796 C 19.197,24.796 24.796,19.196 24.796,12.398 C 24.796,5.599 19.197,-0.001 12.397,-0.001 L 12.397,-0.001 L 12.397,-0.001 M 12.397,0.499 " style="fill: #000000; fill-opacity: 1.0; stroke: none" visibility="hidden"><set attributeName="visibility" attributeType="CSS" to="visible" begin="0s" fill="none"/><set attributeName="visibility" attributeType="CSS" to="hidden" begin="10s" dur="1000000000000s" fill="freeze"/><animateTransform attributeName="transform" type="translate" additive="replace" begin="0s" dur="10s" repeatCount="1" fill="none" from="-58.099 0.0" to="-58.099 0.0" calcMode="discrete"/><animateTransform attributeName="transform" type="translate" additive="sum" begin="0s" dur="10s" repeatCount="1" fill="none" from="-12.3995 -12.398" to="-12.3995 -12.398" calcMode="discrete"/></path></g></g></g><script><![CDATA[
				  var document = null;
				  var root = null;
				  var scheduler = null;
				  var schedulerEnabled = ((navigator.userAgent.indexOf('Safari') != -1) && (navigator.userAgent.indexOf('Chrome') == -1)) ||
										 (navigator.userAgent.match(/(iPod|iPhone|iPad)/) && navigator.userAgent.match(/AppleWebKit/) && !navigator.userAgent.match('CriOS'));
				  var currentEvent = 0;
				  var previousTime = 0;
				  var nextTime = 0;

				  function initialize(event)
				  {
					 document = event.target.ownerDocument;
					 root = document.documentElement;
					 if (schedulerEnabled && events.length > 0) {
						 var event = events[currentEvent];
						 while (currentEvent < events.length && events[currentEvent]["time"] == 0) { 
							 processEvent();
							 currentEvent += 1;
						 }
						 if (currentEvent < events.length) {
							 var time = events[currentEvent]["time"];
							 nextTime = time;
							 scheduler = setTimeout(processSchedule, time - previousTime);
						 }
					 }
				  };

				  function freeze()
				  {
					 root.pauseAnimations();
				  };

				  function processSchedule()
				  {
					 if (currentEvent < events.length) {
						 var event = events[currentEvent];
						 previousTime = nextTime;
						 while (currentEvent < events.length && events[currentEvent]["time"] == nextTime) { 
							 processEvent();
							 currentEvent += 1;
						 }
						 if (currentEvent < events.length) {
							 var time = events[currentEvent]["time"];
							 nextTime = time;
							 scheduler = setTimeout(processSchedule, time - previousTime);
						 }
					 }
				  };

				  function processEvent()
				  {
					 var event = events[currentEvent];
					 if ("audio_start" in event) { 
						 event = event["audio_start"];
						 var id = event["id"];
						 var audio = document.getElementById(id);
						 if (audio != undefined)
							 audio.play();
					 }
					 else if ("audio_stop" in event) { 
						 event = event["audio_stop"];
						 var id = event["id"];
						 var audio = document.getElementById(id);
						 if (audio != undefined) {
							 audio.pause();
							 audio.currentTime = 0;
						 }
					 }
					 else if ("pause" in event) { 
						 event = event["pause"];
						 freeze();
					 }
				  };

				var events = [{"time": 9650,"pause": {}}]
			]]></script><rect id="finalizer" x="0" y="0" width="1" height="1" style="fill: none; stroke: none"><set attributeName="x" to="0" begin="9.65s" dur="1000000s" fill="freeze" onbegin="freeze();"/></rect></svg>
		</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">	
            <li><?=  $this->Html->link( __('Passanger'),['controller' =>'Passangers','action' => 'index'] )?></li>
            <li><?=  $this->Html->link( __('Users'),['action' => 'index','controller' =>'Users'] )?></li>
            <li><?=  $this->Html->link( __('Booking'),['action' => 'index','controller' =>'Bookings'] )?></li>
			<li><?=  $this->Html->link( __('Legs'),['action' => 'index','controller' =>'Legs'] )?></li>
			<li><?=  $this->Html->link( __('Files'),['action' => 'index','controller' =>'Files'] )?></li>
			<li><?=  $this->Html->link( __('Events'),['action' => 'index','controller' =>'Evenements'] )?></li>
			<!--<li><?php//  echo $this->Html->link( __('Event test coverage'),'/webroot/coverage/src/Controller/EvenementsController.php.html' )?></li>-->
			<li><?=  $this->Html->link( __('Pays'),['action' => 'index','controller' =>'Pays'] )?></li>
			<li><?=  $this->Html->link( __('Provinces'),['action' => 'index','controller' =>'Provinces'] )?></li>
			<li><?= $this->Html->link( __('Français'), ['action' => 'changeLang', 'fr_CA'], ['escape' => false]) ?></li>
            <li><?= $this->Html->link( __('English'), ['action' => 'changeLang', 'en_US'], ['escape' => false]) ?></li>
			<li><?= $this->Html->link( __('Español'), ['action' => 'changeLang', 'es_ES'], ['escape' => false]) ?></li>
          </ul>
		<ul class="collapse navbar-collapse navbar-right">
			<li>
						<?php $loguser = $this->request->session()->read('Auth.User');
						if ($loguser) {
							$user = $loguser['username']; 
							
							echo $this->Html->link($user . '   logout <span class="glyphicon glyphicon-log-out"></span>', ['controller' => 'Users', 'action' => 'logout'],array('escape' => FALSE));
						} else {
							
							echo $this->Html->link('login <span class="glyphicon glyphicon-log-in"></span>',['controller' => 'Users', 'action' => 'login'], array('escape' => FALSE));
						}?>
					
			
			</li>
		</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container" style="margin-top: 150px">	
		<?= $this->Flash->render(); ?>
		<?= $this->Flash->render('auth'); ?>
        <?= $this->fetch('content'); ?>
	</div>
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<?php $this->Html->script('materialize.min', ['block' => 'scriptBottom']); ?>
	<?= $this->fetch('scriptBottom') ?>
    <?= $this->fetch('lastScript') ?>
	<?= $this->fetch('script') ?>
	
	
	</body>
</html>